
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      width: 900px;
      margin: 100px auto;
    }
    
    ul li {
      width: 100px;
      height: 50px;
      float: left;
      box-sizing: border-box;
      border-radius: 5px;
      margin: 10px;
      text-align: center;
      line-height: 50px;
      background-color: hotpink;
      background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));

    }

    ul li a {
      color: #fff;
      text-decoration: none;
      display: block;
      width: 100%;
      height: 100%;
    }


    ul li:hover {
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7));
        box-shadow: 2px 2px 4px #ccc;

    }
  </style>
</head>
<body>

<ul>
  <li><a href="javascript:;">导航1</a></li>
  <li><a href="javascript:;">导航1</a></li>
  <li><a href="javascript:;">导航1</a></li>
  <li><a href="javascript:;">导航1</a></li>
  <li><a href="javascript:;">导航1</a></li>
  <li><a href="javascript:;">导航1</a></li>
  <li><a href="javascript:;">导航1</a></li>
</ul>

</body>
</html>