<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      width: 400px;
      margin: 100px auto;
    }
    
    
    h3 {
      height: 40px;
      line-height: 40px;
      background-color: #369;
      border-bottom: 3px solid #f91;
      cursor: pointer;
      transition: all 1s;
    }
    li:hover h3 {
        background-color: #036;
    }
    li:hover div {
        height: 200px;
    }
    div {
        height: 0;
        overflow: hidden;
        background-color: pink;
        transition: all 1s;
    }


    
  </style>
</head>
<body>

<ul>

  <li>
    <h3>标题1</h3>
    <div>内容1</div>
  </li>

  <li>
    <h3>标题1</h3>
    <div>内容1</div>
  </li>

  <li>
    <h3>标题1</h3>
    <div>内容1</div>
  </li>

  <li>
    <h3>标题1</h3>
    <div>内容1</div>
  </li>

  <li>
    <h3>标题1</h3>
    <div>内容1</div>
  </li>
</ul>

</body>
</html>