<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      width: 200px;
      height: 200px;
      margin: 200px auto;
      position: relative;
      transform-style: preserve-3d;
      transition: all 5s;
    }
    ul:hover {
        transform: rotateZ(360deg) rotateX(360deg) rotateY(360deg);
    }
    ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #000;
      border-radius: 50%;
    }
    /* 1.前 */
    li:nth-child(1) {
        background-color: red;
        transform: translateZ(100px);
    }
    /* 2.后 */
    li:nth-child(2) {
        background-color: pink;
        transform: rotateY(180deg) translateZ(-100px) 
    }
    /* 3.左 */
    li:nth-child(3) {
        background-color: greenyellow;
        transform: rotateY(270deg) translateZ(100px) 
    }
    /* 4.右 */
    li:nth-child(4) {
        background-color: blueviolet;
        transform: rotateY(90deg) translateZ(100px) 
    }
    /* 5.上 */
        li:nth-child(5) {
        background-color: blue;
        transform: rotateX(90deg) translateZ(100px) 
    }
    /* 6.下 */
        li:nth-child(6) {
        background-color: yellow;
        transform: rotateX(-90deg) translateZ(100px) 
    }
    </style>
</head>
<body>
    <ul>
        <li><img src="images/" alt=""></li>
        <li>haha</li>
        <li>haha</li>
        <li>haha</li>
        <li>haha</li>
        <li>haha</li>
    </ul>
</body>
</html>